<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>AD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\datastructures\BinarySearchTree\BinarySearchTreeBuilder.cs" Link="BinarySearchTreeBuilder.cs" />
    <Compile Include="..\..\..\datastructures\BinarySearchTree\BinarySearchTreeTests.cs" Link="BinarySearchTreeTests.cs" />
    <Compile Include="..\..\..\datastructures\PriorityQueue\PriorityQueueBuilder.cs" Link="PriorityQueueBuilder.cs" />
    <Compile Include="..\..\..\datastructures\PriorityQueue\PriorityQueueTests.cs" Link="PriorityQueueTests.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huiswerk5\Huiswerk5.csproj" />
  </ItemGroup>

</Project>
