# aed

AED/src/algorithms/sorters/: InsertionSort.cs  MergeSort.cs  QuickSort.cs  ShellSort.cs  SorterTests.cs
AED/src/datastructures/BinarySearchTree/: BinarySearchTreeTests.cs
AED/src/datastructures/BinaryTree/: BinaryNode.cs  BinaryTree.cs  BinaryTreeBuilder.cs  BinaryTreeTests.cs
AED/src/datastructures/FirstChildNextSibling/: FirstChildNextSibling.cs  FirstChildNextSiblingBuilder.cs  FirstChildNextSiblingNode.cs  FirstChildNextSiblingTests.cs  IFirstChildNextSiblingNode.cs
AED/src/datastructures/Graph/: GraphTests.cs
AED/src/datastructures/MyArrayList/: IMyArrayList.cs  MyArrayList.cs  MyArrayListTests.cs
AED/src/datastructures/MyLinkedList/: MyLinkedList.cs  MyLinkedListNode.cs  MyLinkedListTests.cs
AED/src/datastructures/MyQueue/: MyQueue.cs  MyQueueNode.cs  MyQueueTests.cs
AED/src/datastructures/MyStack/: IMyStack.cs  MyStack.cs  MyStackTests.cs
AED/src/datastructures/PriorityQueue/: PriorityQueueTests.cs
AED/src/homework/Les 2 - Basis datastructuren/: Huiswerk2.sln
AED/src/homework/Les 2 - Basis datastructuren/Huiswerk2/: BracketChecker.cs  Huiswerk2.csproj
AED/src/homework/Les 2 - Basis datastructuren/Tests/: BracketCheckerTests.cs  Tests.csproj
AED/src/homework/Les 3 - Recursie en sorteren/: Huiswerk3.sln
AED/src/homework/Les 3 - Recursie en sorteren/Huiswerk3/: Huiswerk3.csproj  Program.cs
AED/src/homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex1Factorial/: Factorial.cs
AED/src/homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex2Fibonacci/: Fibonacci.cs
AED/src/homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex3OmEnOm/: OmEnOm.cs
AED/src/homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex4Enen/: Enen.cs
AED/src/homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex6ForwardString/: ForwardString.cs
AED/src/homework/Les 3 - Recursie en sorteren/Tests/: Ex1FactorialTests.cs  Ex2FibonacciTests.cs  Ex3OmEnOmTests.cs  Ex4EnenTests.cs  Ex6ForwardStringTests.cs  Tests.csproj
AED/src/homework/Les 4 - Quicksort en bomen/: Huiswerk4.sln
AED/src/homework/Les 4 - Quicksort en bomen/Huiswerk4/: Huiswerk4.csproj  Program.cs
AED/src/homework/Les 4 - Quicksort en bomen/Tests/: Ex4BinaryTreeTests.cs  Tests.csproj
AED/src/homework/Les 5 - Toepassing binaire bomen/: Huiswerk5.sln
AED/src/homework/Les 5 - Toepassing binaire bomen/Huiswerk5/: Huiswerk5.csproj
AED/src/homework/Les 5 - Toepassing binaire bomen/Tests/: Tests.csproj
AED/src/homework/Les 6 - Grafen/: Huiswerk6.sln
AED/src/homework/Les 6 - Grafen/Huiswerk6/: Huiswerk6.csproj
AED/src/homework/Les 6 - Grafen/Tests/: Tests.csproj
AED/src/utils/: TestUtils.cs
