<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>AD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\datastructures\MyArrayList\MyArrayListTests.cs" Link="MyArrayListTests.cs" />
    <Compile Include="..\..\..\datastructures\MyLinkedList\MyLinkedListTests.cs" Link="MyLinkedListTests.cs" />
    <Compile Include="..\..\..\datastructures\MyQueue\MyQueueTests.cs" Link="MyQueueTests.cs" />
    <Compile Include="..\..\..\datastructures\MyStack\MyStackTests.cs" Link="MyStackTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huiswerk2\Huiswerk2.csproj" />
  </ItemGroup>

</Project>
